<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>

    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>
    
    <!-- Your code here -->
    <div class="pf">

      <div class="wgs">
        <img class="wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-head.png">
        <img class="wgs__dirt-pile" src="\\wsl.localhost\Ubuntu\home\dan\AA\htmlv2\css\whack-a-mole\mole-hill.png">
      </div>

    </div>
  </body> 
</html>
