h1 {
    font-size:5vh;
    font-family: "Roboto";
    padding: 20px;
    margin: 20px;
    font-weight:bold;
    text-decoration: green wavy underline;
    color: blue;
    background-color: black;
}

h2 {
    font-size: 3vh;
    font-family:"Roboto" ;
    padding: 20px;
    margin: 20px;
    font-weight: bold ;
    color:red ;
    background-color: gray;
}

p {
    font-family:"Roboto" ;
    font-size:2vh;
    padding: 5px 20px 5px 20px;
    margin:5px 20px 5px 20px ;
    color:black ;
    background-color: white;
}

.logo {
    background-size: cover;
    background-image: url();
    background-color: ;
    height: ;
    width: ;
}
