<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="aa_style.css">
    </head>

    <body>
        <div class="tip-top">
            <a class="boxed-text AA" href="#">App Academy</a>
            <a class="boxed-text sign-in" href="#"> Sign in</a>
        </div>

        <div class="topbar">
            <a href="#">home</a>
            <a href="#">news</a>
            <a href="#">updates</a>
            <a href="#">more</a>
        </div>

        <div class="main">

            <div class="header">
                <h1>Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do</h1>
            </div>

            <div class="social">
                <p class="author">By Author</p>
                <ul class="social-list">
                    <li><img src="fb.png" class="so so-facebook"></a></li>
                    <li><img src="tumblr.png" class="so so-tumblr"></a></li>
                    <li><a href="#" class ="share">Share</a></li>
                </ul>
            </div>

            <div class="image">
                <img src="silly.jpg">
            </div>
            
            <div class="content">
                <p>The Lore: </p>
                <p class="centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In et sem interdum, bibendum ipsum vitae, pharetra dui. Ut id 
                    pretium neque. Nam venenatis elit sed maximus facilisis. 
                    Curabitur mauris enim, porta eget quam nec, ullamcorper 
                    pellentesque augue. Sed vitae tortor vel mi euismod faucibus</p>
                <p>The Ipsum: </p>
                <p class="centered">
                    in ac nibh. Vestibulum aliquam, orci ut blandit cursus, 
                    massa turpis ullamcorper diam, at tristique augue lectus 
                    in nisl. Aenean ullamcorper suscipit massa, ut vulputate 
                    odio dignissim nec. Vestibulum ex dui, viverra et elit 
                    nec, dignissim euismod dui. Morbi molestie et quam eu 
                    pretium. Sed blandit neque a odio condimentum porttitor. 
                </p>
            </div>

            <div class="lists">
                <div class="list-1">
                   <p class="list-head">More Info iterative</p>
                   <ul class="listy">
                       <li>- The art of a for loop</li>
                       <li>- While, ifs and everything in between</li>
                       <li>- A loop within a loop</li>
                       <li>- Loopception</li>
                       <li>- Arrays back in the day</li>
                   </ul>
                </div>
                <div class="list-2">
                   <p class="list-head two"><br>recursive</p>
                   <ul class="listy">
                       <li>- To understand recursion</li>
                       <li>- One must understand recursion</li>
                       <li>- All kinds of sorts, sorts of all kinds</li>
                       <li>- Recursion, understand you must</li>
                       <li>- Base case and recursive steps</li>
                   </ul>
                </div>
            </div>    
        </div>

        <div class="footer">
            <img class="logo" src="aa.png">
            <div class="ft-links">
                <a class = "foot-text" href="#">Contact</a>
                <a class = "foot-text" href="#">About Us</a>
                <a class = "foot-text" href="#">Terms of Use</a>
                <a class = "foot-text" href="#">FAQs</a>
                <a class = "foot-text" href="#">Privacy Policy</a>
            </div>
        </div>
    </body>
</html>
