.tip-top{
    display: flex;
    justify-content: space-between;
}

.boxed-text {
    border: 3px solid black;
    padding: 5px;
}

.topbar {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-top: 5px;
}

.main {
    width: 75%;
    margin: auto;
}

.header {
    border: 5px solid black;
    margin-top: 15px;
}

.social {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 15px;
}

.so {
    height:25px;
    width: 25px;
    list-style: none;
    padding-right: 5px;
}
.author {
    display: inline;
}

.social-list {
    display:flex;
    list-style: none;
}

.image{
    height: 150px;
    width: 100%;
    overflow: hidden;
}
.image img {
    max-width: 100%;
    height: auto;
}

p{
    padding:0px;
    margin: 0px;
}
.centered{
    text-align: center;
}

.lists{
    display: flex;
    border: 3px solid black;
    margin: 8px;
}

.list-head{
    margin-left: 40px; 
    background-color: red;
    width: 70px;
    text-align: center;
}

.listy{
    margin:0px;
    list-style:none;
    content: "-";
}

.two{
    margin-left:150px;
}

.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.logo{
    border: 3px solid black;
    margin-right: 50px;
}

.ft-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foot-text{
    text-decoration: none;
    color: gray;
    padding-right: 10px;
}
